<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AleppoActivity" >

   
    <com.example.diamondsoftware.bible.aleppocodexreader.AleppoBookViewer
        android:id="@+id/viewer"
        android:layout_height="500dp"
        android:layout_width="match_parent"
	    android:layout_gravity="left|top"
	    android:baselineAlignBottom="false"
	    android:cropToPadding="false"
	    android:fitsSystemWindows="false"
	    android:maxHeight="400dp"
	    android:maxWidth="400dp"
	    android:scaleType="centerInside"
	    android:scrollbarAlwaysDrawVerticalTrack="false"
        android:focusable="false"
	    android:src="@drawable/joshua" />
    
    
    <Button
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewer"
        android:layout_alignParentLeft="true"
        android:focusable="false"
        android:text="@string/button_next_page" />
    
    <Button
        android:id="@+id/button"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewer"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:text="@string/button_back_page" />
    
     <ListView
        android:id="@android:id/list"
        android:layout_below="@id/button"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_gravity="left|bottom"
        android:headerDividersEnabled="true"
        android:descendantFocusability="afterDescendants"
        tools:listitem="@android:layout/activity_list_item" >
    </ListView>
    
    
    
</RelativeLayout>
